{
  "name": "tax",
  "description": "Tax planning \u2014 deadlines, estimates, deductions, entity compliance, filing",
  "version": "1.0.0",
  "author": {
    "name": "AI-Ready U.",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
