{
  "name": "@aireadylife/learning-plugin",
  "version": "1.0.0",
  "description": "AI Ready Life — Learning Plugin: AI agent for personal skill development management",
  "type": "module",
  "main": "index.js",
  "bin": {
    "aireadylife-learning": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "demo": "VAULT_MODE=demo node index.js"
  },
  "keywords": ["mcp", "claude", "ai", "learning", "courses", "certifications", "skills", "aireadylife"],
  "author": "fru.dev",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
