{
  "name": "social",
  "description": "Relationship management \u2014 network health, outreach, contacts, social capital",
  "version": "1.0.0",
  "author": {
    "name": "AI Ready You",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
