{
  "name": "brand",
  "description": "Personal brand management \u2014 online presence, reputation, content performance",
  "version": "1.0.0",
  "author": {
    "name": "AI Ready You",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
