{
  "name": "@aireadylife/chief-plugin",
  "version": "1.0.0",
  "description": "AI Ready Life — Ben Plugin: Chief of Staff orchestrating all life domain plugins",
  "type": "module",
  "main": "index.js",
  "bin": { "aireadylife-chief": "index.js" },
  "scripts": { "start": "node index.js", "demo": "VAULT_MODE=demo node index.js" },
  "keywords": ["mcp", "claude", "ai", "chief-of-staff", "life-os", "aireadylife"],
  "author": "fru.dev",
  "license": "MIT",
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0" },
  "engines": { "node": ">=18.0.0" }
}
