{
  "name": "explore",
  "version": "1.0.2",
  "description": "1 AI agent that manages your travel life \u2014 trip planning, passport and document status, travel wishlist, and upcoming adventure prep.",
  "author": {
    "name": "fru.dev",
    "email": "hello@fru.dev",
    "url": "https://fru.dev"
  },
  "homepage": "https://aireadyu.dev",
  "repository": "https://github.com/fru-dev3/AI-Ready-Life",
  "license": "MIT",
  "keywords": [
    "travel",
    "trips",
    "passport",
    "visa",
    "loyalty",
    "itineraries"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Ready Life: Explore",
    "shortDescription": "1 AI agent that manages your travel life \u2014 trip planning, passport and document status, travel wishlist, and upcoming adventure prep.",
    "longDescription": "Travel management \u2014 trip planning, visa tracking, loyalty rewards, itineraries Vault template: https://frudev.gumroad.com/l/aireadylife-explore",
    "developerName": "fru.dev",
    "category": "Personal",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://aireadyu.dev"
  }
}
