{
  "name": "@aireadylife/career-plugin",
  "version": "1.0.0",
  "description": "AI Ready Life — Career Plugin: AI agent for career management",
  "type": "module",
  "main": "index.js",
  "bin": { "aireadylife-career": "index.js" },
  "scripts": { "start": "node index.js", "demo": "VAULT_MODE=demo node index.js" },
  "keywords": ["mcp", "claude", "ai", "career", "compensation", "job-search", "aireadylife"],
  "author": "fru.dev",
  "license": "MIT",
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0" },
  "engines": { "node": ">=18.0.0" }
}
