{
  "name": "insurance",
  "description": "Insurance management \u2014 policy coverage, renewals, claims, gap analysis",
  "version": "1.0.2",
  "author": {
    "name": "AI-Ready U.",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
