{
  "name": "chief",
  "description": "Personal Chief of Staff \u2014 daily briefs, task orchestration, inbox management",
  "version": "1.0.2",
  "author": {
    "name": "AI-Ready U.",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
