{
  "name": "real-estate",
  "description": "Real estate \u2014 market data, mortgage tracking, home search, investment analysis",
  "version": "1.0.2",
  "author": {
    "name": "AI-Ready U.",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
