{
  "name": "learning",
  "description": "Learning management \u2014 courses, reading, skill development, certifications",
  "version": "1.0.2",
  "author": {
    "name": "AI-Ready U.",
    "email": "hello@fru.dev"
  },
  "license": "MIT",
  "homepage": "https://aireadyu.dev"
}
